['Ansible', 'AstroPy', 'Attrs', 'BeeWare', 'Bottle', 'BuildBot', 'Celery', 'CherryPy']
['Chopsticks', 'Click', 'Attrs', 'Coala', 'Cookiecutter', 'Cython', 'Django', 'Elsa']
['Ansible', 'Fabric', 'Flask', 'IPython', 'Jinja', 'Cython', 'Jupyter', 'Jython']
['Ansible', 'Kivy', 'lxml', 'mako', 'Matplotlib', 'MicroPython', 'Ninja IDE', 'Elsa']
['Numpy', 'OpenStack', 'Attrs', 'mako', 'Jinja', 'peewee', 'Plone', 'PonyORM']
['Chopsticks', 'AstroPy', 'PyCon CZ', 'PyCon PL', 'Jinja', 'PyCon SK', 'Ninja IDE', 'PyData']
['Numpy', 'AstroPy', 'lxml', 'IPython', 'Pygame', 'Pyglet', 'Django', 'PyLadies']
['pymunk', 'OpenStack', 'lxml', 'Coala', 'PyPI', 'BuildBot', 'Jupyter', 'PyData']
['Ansible', 'PyPy', 'Pyramid', 'Pytest', 'PyPI', 'PyCon SK', 'Django', 'PonyORM']
['pymunk', 'Python', 'Pyramid', 'BeeWare', 'Jinja', 'Pyglet', 'PyTorch', 'Elsa']
['Pyvo', 'Click', 'PyCon CZ', 'IPython', 'Matplotlib', 'BuildBot', 'PyTorch', 'PonyORM']

['Numpy', 'PyPy', 'Read the docs', 'BeeWare', 'Matplotlib', 'Cython', 'SaltStack', 'PyData']
['Chopsticks', 'Kivy', 'scipy', 'BeeWare', 'Pygame', 'Sentry', 'Jupyter', 'PonyORM']
['Sphinx', 'Spyder', 'Chopsticks', 'pymunk', 'Numpy', 'Ansible', 'Pyvo', 'SQLAlchemy']
['Spyder', 'Click', 'lxml', 'Pytest', 'Jinja', 'Sentry', 'SaltStack', 'CherryPy']
['Chopsticks', 'Fabric', 'Pyramid', 'mako', 'SunPy', 'BuildBot', 'SaltStack', 'PyLadies']
['Chopsticks', 'PyPy', 'lxml', 'SymPy', 'Bottle', 'peewee', 'PyTorch', 'Jython']
['Numpy', 'Fabric', 'PyCon CZ', 'SymPy', 'PyPI', 'Sentry', 'Celery', 'Elsa']
['Spyder', 'Fabric', 'Read the docs', 'Coala', 'Bottle', 'Pyglet', 'Ninja IDE', 'PonyORM']
['Spyder', 'PyPy', 'Flask', 'PyCon PL', 'Pygame', 'BuildBot', 'Plone', 'Elsa']
['Sphinx', 'PyLadies', 'PonyORM', 'PyData', 'Toga', 'Jython', 'Elsa', 'CherryPy']
['SQLAlchemy', 'PyPy', 'PyCon CZ', 'mako', 'Cookiecutter', 'Pyglet', 'Jupyter', 'CherryPy']

['Sphinx', 'PyCon SK', 'Pyglet', 'peewee', 'Cython', 'MicroPython', 'BuildBot', 'Sentry']
['Pyvo', 'Kivy', 'Attrs', 'PyCon PL', 'PyPI', 'Pyglet', 'SaltStack', 'Jython']
['pymunk', 'AstroPy', 'Flask', 'SymPy', 'Cookiecutter', 'MicroPython', 'SaltStack', 'PonyORM']
['Sphinx', 'Python', 'Fabric', 'Kivy', 'AstroPy', 'OpenStack', 'PyPy', 'Click']
['Pyvo', 'OpenStack', 'Pyramid', 'SymPy', 'Pygame', 'Cython', 'Ninja IDE', 'CherryPy']
['Numpy', 'Python', 'scipy', 'Pytest', 'Cookiecutter', 'BuildBot', 'Ninja IDE', 'Jython']
['SQLAlchemy', 'AstroPy', 'Pyramid', 'Coala', 'Matplotlib', 'Sentry', 'Plone', 'Jython']
['Numpy', 'Click', 'Pyramid', 'PyCon PL', 'Bottle', 'MicroPython', 'Jupyter', 'Toga']
['Sphinx', 'Jupyter', 'Ninja IDE', 'Celery', 'PyTorch', 'Django', 'Plone', 'SaltStack']
['Sphinx', 'Matplotlib', 'Bottle', 'Cookiecutter', 'PyPI', 'SunPy', 'Pygame', 'Jinja']
['Ansible', 'Python', 'PyCon CZ', 'Coala', 'Pygame', 'peewee', 'SaltStack', 'Toga']

['Spyder', 'OpenStack', 'PyCon CZ', 'BeeWare', 'SunPy', 'MicroPython', 'Django', 'Jython']
['Spyder', 'AstroPy', 'scipy', 'mako', 'PyPI', 'Cython', 'PyTorch', 'Toga']
['pymunk', 'PyPy', 'Attrs', 'IPython', 'SunPy', 'Sentry', 'Ninja IDE', 'Toga']
['Ansible', 'OpenStack', 'Read the docs', 'PyCon PL', 'Cookiecutter', 'Sentry', 'PyTorch', 'PyLadies']
['Numpy', 'Kivy', 'Flask', 'Coala', 'SunPy', 'PyCon SK', 'PyTorch', 'CherryPy']
['Pyvo', 'PyPy', 'scipy', 'Coala', 'Jinja', 'MicroPython', 'Celery', 'PyLadies']
['SQLAlchemy', 'Click', 'Flask', 'BeeWare', 'PyPI', 'peewee', 'Ninja IDE', 'PyLadies']
['pymunk', 'Click', 'Read the docs', 'mako', 'Pygame', 'PyCon SK', 'Celery', 'Jython']
['Spyder', 'Python', 'Attrs', 'SymPy', 'Matplotlib', 'PyCon SK', 'Jupyter', 'PyLadies']
['Pyvo', 'Python', 'Flask', 'mako', 'Bottle', 'Sentry', 'Django', 'PyData']
['SQLAlchemy', 'Python', 'lxml', 'PyCon PL', 'SunPy', 'Cython', 'Celery', 'PonyORM']

['SQLAlchemy', 'Fabric', 'Attrs', 'Pytest', 'Pygame', 'MicroPython', 'PyTorch', 'PyData']
['Sphinx', 'SymPy', 'Coala', 'IPython', 'mako', 'BeeWare', 'PyCon PL', 'Pytest']
['pymunk', 'Kivy', 'PyCon CZ', 'Pytest', 'Bottle', 'Cython', 'Plone', 'PyLadies']
['Spyder', 'Kivy', 'Pyramid', 'IPython', 'Cookiecutter', 'peewee', 'Celery', 'PyData']
['Sphinx', 'Attrs', 'Read the docs', 'Pyramid', 'scipy', 'PyCon CZ', 'Flask', 'lxml']
['SQLAlchemy', 'OpenStack', 'scipy', 'IPython', 'Bottle', 'PyCon SK', 'SaltStack', 'Elsa']
['Chopsticks', 'Python', 'Read the docs', 'IPython', 'PyPI', 'MicroPython', 'Plone', 'CherryPy']
['Pyvo', 'Fabric', 'lxml', 'BeeWare', 'Cookiecutter', 'PyCon SK', 'Plone', 'Toga']
['Ansible', 'Click', 'scipy', 'SymPy', 'SunPy', 'Pyglet', 'Plone', 'PyData']
['Pyvo', 'AstroPy', 'Read the docs', 'Pytest', 'SunPy', 'peewee', 'Jupyter', 'Elsa']
['SQLAlchemy', 'Kivy', 'Read the docs', 'SymPy', 'Jinja', 'BuildBot', 'Django', 'Toga']

['Chopsticks', 'OpenStack', 'Flask', 'Pytest', 'Matplotlib', 'Pyglet', 'Celery', 'Toga']
['pymunk', 'Fabric', 'scipy', 'PyCon PL', 'Matplotlib', 'peewee', 'Django', 'CherryPy']